# Server config
SERVER_URL=https://aidoctorgreen.com
PORT=3000

# JWT
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=1h

# MySQL Database
DB_HOST=database-2.ch8266mookl1.ap-northeast-2.rds.amazonaws.com
DB_PORT=3308
DB_USER=doctorgreenDB
DB_PASSWORD=0R5LjZhIhFZcJyT
DB_NAME=DG


# email info
SMTP_HOST=mail.aidoctorgreen.com
SMTP_PORT=25
SMTP_USER=smtpuser@aidoctorgreen.com
SMTP_PASS=991231
SMTP_SECURE=false